# https://www.playframework.com/documentation/latest/Configuration
include "safeplace.conf"

version = "0.1"

play {
  application {
    // Also set by `play-guice` and the therein defined `reference.conf`
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }
  http {
    secret.key = "changeme"
    secret.key = ${?APPLICATION_SECRET_IAM}
  }
  filters {
    enabled = []
    //disabled += "play.filters.headers.SecurityHeadersFilter"
  }
  server {
    https {
      // The path to the keystore containing the private key and certificate,
      // if not provided generates a keystore for you
      keyStore.path = "conf/generated.keystore"

      // The key store type, defaults to JKS
      keyStore.type = "JKS"

      // The password, defaults to a blank password
      keyStore.password = ""

      // The key store algorithm, defaults to the platforms default algorithm
      //keyStore.algorithm
    }
  }
}

db {
  default {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:"${DATABASE_URL_IAM}
    jndiName = "iamds"
    username = ${DATABASE_USR_IAM}
    password = ${DATABASE_PWD_IAM}
  }
}

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

ec {
  db {
    dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = ${fixedConnectionPool}
      }
    }
  }
}
